<!DOCTYPE html>
<!-- CS81
Beini Wang

 -->
<html>
<head>
<meta charset="utf-8">
<title>State Capitals </title>
<style>
div.relative {
    position: relative;
    top: 250px;
	left: 30px;
}

div.headingdiv1 {
	background-color: lightblue;
    width: 200px;
    padding: 25px;
    border: 25px solid navy;
    -webkit-animation-name: example; /* Safari 16.0 - 32.0 */
    -webkit-animation-duration: 16s; /* Safari 16.0 - 32.0 */
    animation-name: example;
    animation-duration: 16s;
}

/* Safari 16.0 - 32.0 */
@-webkit-keyframes example {
    from {background-color: lightblue;}
    to {background-color: yellow;}
}

/* Standard syntax */
@keyframes example {
    from {background-color: lightblue;}
    to {background-color: yellow;}
}



div.headingdiv2 {
	background-color: lightblue;
    width: 200px;
    padding: 25px;
    border: 2px solid navy;
    border-radius: 12px;
}



div.imagemove {
    position: absolute;
    left: 100px;
    top: 0px;
}

div.absolute {
	position: absolute;
	color: red;
	font-size: 20px;
	top: 256px;
	left: 10px;
	width: 200px;
	height: 70px;
	border: 3px solid #73AD21;
	background-color: 33FFCC;
}



img.fixedDiv {
position: relative;
}


body {
background-image: url("ocean.jpg");
background-repeat: no-repeat;
background-size:cover;
}

p {
font-size: 30px;
color: red;
}

h3.abso {
text-align: center;
background-color: Orange;
position: fixed;
/*font-size: 30px; */
color: red;
}

#numStates {
text-align: center;
background-color: Orange;
position: fixed;
/*font-size: 30px; */
color: DarkMagenta ;
}

</style>
</head>

<body>
<h1 style="background-color:Tomato;
 text-align: center">Hello！ Welcome to guess the State Capitals.</h1>
 
<div class=headingdiv1>
<p><b>Game Time</b></p>
</div>


<div id="numStates">

<input type="radio" id="n1" name="number" value="FiveStates" checked="checked"> 5 countries

<input type="radio" id="n2" name="number" value="TenStates"> 10 countries

<input type="radio" id="n3" name="number" value="AllStates"> 50 countries  
</div>


<div class="fixedDiv" id="divImgID1" onclick="btnClickedAnswer(this)" >
  <img src="bird.jpg" id="imgid"  width="55" height="65" alt="Flying Bird">
  <h3 class="abso" id="bird1">. </h3>
</div>

<div class="fixedDiv" id="divImgID2" onclick="btnClickedAnswer(this)" >
  <img src="bird.jpg" id="imgid"  width="55" height="65" alt="Flying Bird">
  <h3 class="abso" id="bird2">. </h3>
</div>

<div class="fixedDiv" id="divImgID3" onclick="btnClickedAnswer(this)" >
  <img src="bird.jpg" id="imgid"  width="55" height="65" alt="Flying Bird">
  <h3 class="abso" id="bird3">. </h3>
</div>


<div  class="relative">
	<input type="button" onclick="btnClicked(this)" id="btnStartStop" value="Start The Game" style="height:50px; width:120px">
</div>

<div class="headingdiv2" id="question" >
<!-- question	 -->
</div>
<div class="resultdiv" id="points">
<p id="correctans"></p>
<p id="incorrectans"></p>

</div>
<script src="projectscript.js"></script>


</body>




</html>
